*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

$fontFamily: "Poppins",
sans-serif;
$fontSize: 15px;
$fontWeightBig: 600;
$fontWeightMd: 500;
$fontWeightSmall: 400;
$Raduis: .4rem;
$lightBlue: rgba(104, 205, 252, 0.4);
$White: #fff;
$primary: rgb(43, 144, 245);
$grey: #ccc;
$black: #000;
$colorRed: rgb(219, 0, 0);
$danger: rgba(254, 105, 105, 0.601);
$dangerStrong: rgb(253, 75, 75);
.img-max {
    position: relative;
    width: 100%;
}

.profil {
    width: 42px;
    height: 42px;
    object-fit: cover;
    border-radius: 50%;
}

.flex {
    display: flex;
    &.justify-content-between {
        justify-content: space-between;
    }
}

.text-center {
    text-align: center;
}

.btn {
    padding: 8px 15px;
    text-decoration: none;
    cursor: pointer;
    border: 1px solid $grey;
    border-radius: $Raduis;
    background-color: $grey;
    transition: all .3s ease;
    font-family: $fontFamily;
    &.btn-link {
        background-color: transparent;
        outline: none !important;
        border: none !important;
        color: $White;
        font-weight: $fontWeightBig;
    }
    &.btn-primary {
        background-color: $primary;
        color: $White;
        border: none;
    }
    &.btn-danger {
        background-color: $dangerStrong;
        color: $White;
        border: none;
    }
    &.btn-block {
        display: block;
        width: 95%;
        margin: auto;
    }
    &:hover,
    &:focus,
    &:active {
        opacity: .6;
    }
}

body {
    font-family: $fontFamily;
    background-color: $lightBlue;
    user-select: none;
}

.padding-5 {
    padding: 20px;
}

.group {
    margin: 10px auto;
    display: block;
    label {
        display: block;
        margin: 0 0 10px 0;
    }
    .input {
        padding: 10px;
        outline: none;
        border: 1px solid $grey;
        border-radius: $Raduis;
        width: 100%;
    }
}

.login {
    width: 70%;
    margin: 200px auto;
    border-radius: $Raduis;
    background-color: $White;
    padding: 20px;
    box-shadow: 0 10px 10px 0 rgba(49, 49, 49, 0.292), 0 30px 100px 0 rgba(71, 71, 71, 0.4);
    @media(max-width: 768px) {
        & {
            width: 80%;
            margin: 20px auto;
        }
    }
}

.special {
    header,
    section {
        position: relative;
        padding: 10px 20px;
        p {
            border-bottom: 1px solid $grey;
            padding: 20px 0;
            user-select: text;
            font-size: 20px;
            &:last-child {
                border: none;
            }
        }
    }
    button {
        margin: 10px 20px;
    }
}

nav {
    position: relative;
    width: 100%;
    height: 50px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $black;
    color: $White;
    .logo {
        a {
            color: $White;
            text-decoration: none;
        }
    }
    .links {
        user-select: none;
        ul {
            list-style: none;
            li {
                display: inline-block;
                a {
                    padding: 10px;
                    color: $White;
                    text-decoration: none;
                }
            }
        }
    }
}

.subscribes-list {
    position: relative;
    ul {
        list-style: none;
        li {
            cursor: pointer;
            width: 100%;
            padding: 10px 0 20px 0;
            border-bottom: 1px solid $grey;
            &:last-child {
                border: none
            }
        }
    }
}

.wrapper {
    width: 50%;
    margin: 0 auto;
}

.error-text {
    display: none;
    padding: 8px;
    margin: 10px auto;
    text-align: center;
    border-radius: $Raduis;
    color: $colorRed;
    background-color: $danger;
    border: 1px solid $dangerStrong;
}

.box {
    margin: 20px auto;
    .card {
        position: relative;
        margin: 10px auto;
        width: 98%;
        .cardHeader {
            position: relative;
            width: 100%;
            margin: auto;
            .img-max {
                object-fit: cover;
                width: 100%;
                max-height: 450px;
                border-radius: .4rem;
                &:focus {
                    height: auto;
                }
            }
        }
        .cardBody {
            position: relative;
            margin: 20px auto;
            h2 {
                opacity: 70%;
                color: $black;
            }
            p {
                word-wrap: break-word;
                user-select: none;
                font-weight: $fontWeightSmall;
            }
        }
        .cardFooter {
            position: relative;
            display: flex;
            justify-content: space-between;
            img {
                width: 42px;
                height: 42px;
                object-fit: cover;
                border-radius: 50%;
                cursor: pointer;
            }
        }
    }
    h3 {
        text-align: center;
        font-weight: $fontWeightBig;
        margin: 0 0 10px 0;
    }
    background: $White;
    border-radius: $Raduis;
    padding: 10px;
    form {
        .group {
            display: block;
            margin: 5px 0 10px 0;
            label {
                cursor: pointer;
                display: block;
            }
            textarea,
            .input {
                width: 100%;
                padding: 10px;
                outline: none;
                border: 1px solid $grey;
                border-radius: $Raduis;
            }
            textarea {
                font-family: $fontFamily;
                font-weight: 100;
                line-height: 1;
            }
            input[type="file"] {
                outline: none;
                border: none;
            }
            button {
                padding: 8px 20px;
                outline: none;
                border: 1px solid $grey;
                border-radius: $Raduis;
            }
        }
    }
}

::-webkit-scrollbar {
    width: 5px;
}

.footer {
    user-select: none;
    width: 100%;
    padding: 100px 10px;
    color: $White;
    background-color: $black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    .abonnement {
        label {
            display: block;
            margin: 0px 0px 10px 0;
        }
        input {
            padding: 10px;
            width: 100%;
            outline: none;
            border: 1px solid $grey;
            border-radius: $Raduis $Raduis 0 0;
        }
        button {
            cursor: pointer;
            padding: 5px 20px;
            border: 1px solid $grey;
            border-radius: 0 0 $Raduis $Raduis;
        }
    }
    ul {
        list-style: none;
    }
    @media(max-width: 768px) {
        & {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            text-align: center;
            input,
            button {
                width: 90%;
            }
        }
    }
}

.wrapper {
    user-select: none;
    position: relative;
    max-width: 1440px;
    padding: 10px;
    @media (max-width: 768px) {
        & {
            width: 90%;
            padding: 15px;
            margin: 10px auto;
        }
    }
}

@import 'utilities';